<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
    <style>  
    
    .selector {
        position:absolute;
        left:0px;
    }
    
      /* The container */
    .container {
      display: block;
      position:relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

      .map {
        position:absolute;
        left:200px;
        width:1400px;
        height:700px;
      }
      
      .ui-content {
        position:absolute;
        height:400px;
        width:550px;
        bottom: 40px;
      }
      
      
      #info {
        position:absolute;
        top:200px;
        background-color:yellow;
      }
      
      
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 100px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "X";
      }
      
      
      
    </style>
    
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    <title>OpenLayers example</title>
    <!--jquery -->
    <!--<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    
    
    <!--geojson object-->
    <script src="tmax_gem_vector.geojson.js"></script>
    <script src="prec_som_reclass.geojson.js"></script>
    <!--geocoder-->
    <link href="https://unpkg.com/ol-geocoder/dist/ol-geocoder.min.css" rel="stylesheet">
    
    
    <script src="https://unpkg.com/ol-geocoder"></script>
    
    <!--turf nodig voor intersectie-->
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>

    

    
    
  </head>
  <body>

    <h1 style="text-align:center; font-size:20px;">Wereldklimaatkaart</h1>
    <div class="viewer">
        <div class="selector">
              <input type="radio" id="tgem" checked="checked" name="radio" onclick="setMapType('tmax01');" value="temp">
              <label for="temp">Temperatuur</label><br>
              <input type="radio" id="ptot" name="radio" onclick="setMapType('ptot');" value="prec">  
              <label for="prec">Neerslag</label><br>
              <input type="radio" id="intersect" name="radio" onclick="setMapType('intersect');" value="is">  
              <label for="is">Gecombineerde weergave</label>
        </div>

        <div id="map" class="map"></div> 
     
        <div id="info">&nbsp;</div>
        
        
        

        

    </div>
    
    <!--<div data-role="main" class="ui-content">
        <div data-role="rangeslider">
          <label for="range-1a">Neerslag:</label>
          <input type="range" name="range-1a" id="range-1a" value="0" min="0" max="5000">
          <label for="range-1b">Neerslag:</label>
          <input type="range" name="range-1b" id="range-1b" value="5000" min="0" max="5000">
        </div>
        
        <input type = "button" value="Confirm" onclick="LowerBound()">
        
        
        <div data-role="rangeslider">
          <label for="price-min">Temperatuur:</label>
          <input type="range" name="price-min" id="price-min" value="-45" min="-45" max="45">
          <label for="price-max">Temperatuur:</label>
          <input type="range" name="price-max" id="price-max" value="45" min="-45" max="45">
        </div>
        
        
    </div>-->
    
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>   
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="sliderselect.js"></script>
    
    <!--nieuwe slider--> 
    <div style="position:absolute;height:250px;top:300px;">
    <label>Temperatuur</label><br><br>
    <input type="text" id="maxt" style=" width: 25px;border:0; color:#f6931f; font-weight:bold;"></input>
    <div id="slider-range2" style="position:absolute;height:250px;top:75px;"></div>
    <input type="text" id="mint" style="position:absolute;top:350px;left:5px;border:0;width:25px;color:#f6931f; font-weight:bold;"></input>
    </div>
    
    
    <!--nieuwe slider-->
    <div style="position:absolute;height:250px;top:300px;left:100px;">
    <label>Neerslag</label><br><br>
    <input type="text" id="maxp" style=" width:30px;border:0; color:#f6931f; font-weight:bold;"></input>
    <div id="slider-range1" style="position:absolute;height:250px;top:75px"></div>
    <input type="text" id="minp" style="position:absolute;top:350px;left:5px;border:0;width:30px;color:#f6931f; font-weight:bold;"></input>
    </div>
    
    
    
    <!--<input type = "button" value="Confirm" onclick="Bounds()" style="position:absolute;top:700px;">-->
    
    
    
        <script>
  $( function() {
    $( "#slider-range1" ).slider({
      min:0,
      max:5000,
      orientation: "vertical",
      range: true,
      values: [ 0, 5000 ],
      slide: function( event, ui ) {
        $( "#minp" ).val(ui.values[ 0 ]); 
        $( "#maxp" ).val(ui.values[ 1 ]);
        //Bounds(ui);
      },
      change:function(event,ui) {
        Bounds("prec",ui);
      }
    });
    $( "#minp" ).val($( "#slider-range1" ).slider( "values", 0 ));
    $( "#maxp" ).val($( "#slider-range1" ).slider( "values", 1 ));
  } );
  //update geojson bij verschuiven slider
  //$( ".slider-range1" ).on( "slidechange", function(event,precBounds()) {} );
  
  

  
  $( function() {
    $( "#slider-range2" ).slider({
      min:-45,
      max:45,
      orientation: "vertical",
      range: true,
      values: [ -45, 45 ],
      slide: function( event, ui ) {
        $( "#mint" ).val(ui.values[ 0 ]); 
        $( "#maxt" ).val(ui.values[ 1 ]);
      },
      change:function(event,ui) {
        Bounds("temp",ui);
      }
    });
    $( "#mint" ).val($( "#slider-range2" ).slider( "values", 0 ));
    $( "#maxt" ).val($( "#slider-range2" ).slider( "values", 1 ));
  } );


  $("#maxp").change(function() {
    $("#slider-range1").slider('values',1,$(this).val());
    });
    
  $("#minp").change(function() {
    $("#slider-range1").slider('values',0,$(this).val());
    });
    
    
  $("#maxt").change(function() {
    $("#slider-range2").slider('values',1,$(this).val());
    });
    
  $("#mint").change(function() {
    $("#slider-range2").slider('values',0,$(this).val());
    });
    
    
  
  
  </script>
    
    
    
    
    
    
    
  </body>
</html>